# scentscepts

./: .gitignore  Makefile  README.md  database_schema.md  docker-compose.yml  package-lock.json  prd.md  render.yaml  schema.json  setup-db.sql
.agents/rules/: user-input.md
backend/: .dockerignore  .gitignore  Dockerfile  backend_log.txt  mvn_error.txt  mvn_error_utf8.txt  mvn_error_utf8_2.txt  mvn_output_3.txt  mvn_output_4.txt  mvn_output_5.txt  mvn_output_6.txt  mvn_output_final.txt  mvn_output_final_2.txt  pom.xml
backend/.sprygen/: meta.json
backend/src/main/java/com/scentcepts/: ScentceptsApplication.java
backend/src/main/java/com/scentcepts/app/: ScentceptsApplication.java
backend/src/main/java/com/scentcepts/app/config/: AuditingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/scentcepts/app/controller/: AuthController.java  ScentOrderController.java  UserController.java
backend/src/main/java/com/scentcepts/app/dto/: BrandDto.java  BrandFilter.java  OrderItemFilter.java  ProductDto.java  ProductFilter.java  RegisterRequest.java  ScentOrderDto.java  ScentOrderFilter.java  UserDto.java
backend/src/main/java/com/scentcepts/app/entity/: Brand.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/scentcepts/app/mapper/: BrandMapper.java  OrderItemMapper.java  ProductMapper.java  ScentOrderMapper.java
backend/src/main/java/com/scentcepts/app/repository/: BrandRepository.java  BrandSpecification.java  ScentOrderRepository.java
backend/src/main/java/com/scentcepts/app/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/scentcepts/app/service/: OrderItemService.java  ScentOrderService.java
backend/src/main/java/com/scentcepts/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/scentcepts/controllers/: OrderController.java  PingController.java  ProductController.java  StatsController.java
backend/src/main/java/com/scentcepts/models/: Brand.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/scentcepts/repositories/: BrandRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/scentcepts/services/: OrderService.java  ProductService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_brand_table.sql  V3__create_product_table.sql  V6__seed_data.sql  V7__increase_column_lengths.sql  V7__update_seed_data.sql  V8__increase_user_avatar_length.sql
backend/src/test/java/com/scentcepts/app/controller/: OrderItemControllerTest.java  ScentOrderControllerTest.java
database/: init.sql
frontend/: .dockerignore  .gitignore  Dockerfile  next.config.ts  npm_out.txt  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
frontend/src/: App.jsx  index.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/brands/: page.tsx
frontend/src/app/admin/inventory/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/catalog/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/users/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/society/: page.tsx
frontend/src/components/: CartDrawer.tsx  CheckoutForm.tsx  Navbar.tsx  ProductCard.tsx  ProtectedRoute.tsx  QuickView.tsx  Sidebar.tsx  ThemeToggle.tsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/shop/: CartDrawer.jsx  ProductCard.jsx
frontend/src/hooks/: useAuth.ts  useCart.tsx  useFetch.ts
frontend/src/lib/: api.ts  types.ts  whatsapp.ts
frontend/src/pages/admin/: AdminLayout.jsx  Customers.jsx  Dashboard.jsx  Inventory.jsx  Orders.jsx
frontend/src/pages/shop/: Checkout.jsx  Home.jsx  ProductDetail.jsx  Shop.jsx
frontend/src/store/: useCartStore.js
scentcepts/: README.md  start.ps1
scentcepts/backend/src/main/java/com/scentcepts/app/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
scentcepts/backend/src/main/java/com/scentcepts/app/controller/: AdminController.java  BrandController.java  HomeController.java  OrderItemController.java  ProductController.java  ProfileController.java
scentcepts/backend/src/main/java/com/scentcepts/app/dto/: AuthRequest.java  AuthResponse.java  OrderItemDto.java  ProfileUpdateRequest.java
scentcepts/backend/src/main/java/com/scentcepts/app/entity/: AbstractAuditingEntity.java  Product.java  Role.java  ScentOrder.java  User.java
scentcepts/backend/src/main/java/com/scentcepts/app/mapper/: OrderItemMapper.java
scentcepts/backend/src/main/java/com/scentcepts/app/repository/: OrderItemRepository.java  OrderItemSpecification.java  ProductRepository.java  ProductSpecification.java  ScentOrderSpecification.java  UserRepository.java
scentcepts/backend/src/main/java/com/scentcepts/app/service/: BrandService.java  FileStorageService.java  JwtService.java  ProductService.java  UserService.java
scentcepts/backend/src/main/resources/: logback-spring.xml
scentcepts/backend/src/main/resources/db/migration/: V4__create_scentOrder_table.sql  V5__create_orderItem_table.sql
scentcepts/backend/src/test/java/com/scentcepts/app/: ScentceptsApplicationTests.java
scentcepts/backend/src/test/java/com/scentcepts/app/controller/: BrandControllerTest.java  ProductControllerTest.java
scentscepts/: .gitignore  database_schema.md
