[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.scentcepts:scentcepts-backend >------------------
[INFO] Building scentcepts-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ scentcepts-backend ---
[INFO] Deleting C:\Users\kimura\Documents\school-projects\scentscepts\backend\target
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ scentcepts-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ scentcepts-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ scentcepts-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 19 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ scentcepts-backend ---
[INFO] skip non existing resourceDirectory C:\Users\kimura\Documents\school-projects\scentscepts\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ scentcepts-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ scentcepts-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.5:run (default-cli) @ scentcepts-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-03-29T17:37:33.066+03:00  INFO 21244 --- [           main] com.scentcepts.ScentceptsApplication     : Starting ScentceptsApplication using Java 26 with PID 21244 (C:\Users\kimura\Documents\school-projects\scentscepts\backend\target\classes started by kimura in C:\Users\kimura\Documents\school-projects\scentscepts\backend)
2026-03-29T17:37:33.068+03:00  INFO 21244 --- [           main] com.scentcepts.ScentceptsApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-29T17:37:34.210+03:00  INFO 21244 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T17:37:34.383+03:00  INFO 21244 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 154 ms. Found 5 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/kimura/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.15/tomcat-embed-core-10.1.15.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-29T17:37:35.354+03:00  INFO 21244 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2026-03-29T17:37:35.370+03:00  INFO 21244 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T17:37:35.370+03:00  INFO 21244 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-03-29T17:37:35.516+03:00  INFO 21244 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-29T17:37:35.517+03:00  INFO 21244 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2352 ms
2026-03-29T17:37:35.758+03:00  INFO 21244 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-29T17:37:35.844+03:00  INFO 21244 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2026-03-29T17:37:35.848+03:00  INFO 21244 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2026-03-29T17:37:36.312+03:00  INFO 21244 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T17:37:36.367+03:00  INFO 21244 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T17:37:36.606+03:00  INFO 21244 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1e495414
2026-03-29T17:37:36.608+03:00  INFO 21244 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T17:37:36.649+03:00  WARN 21244 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T17:37:38.472+03:00  INFO 21244 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-29T17:37:38.551+03:00  INFO 21244 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T17:37:39.674+03:00  WARN 21244 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T17:37:40.200+03:00  INFO 21244 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2026-03-29T17:37:40.214+03:00  INFO 21244 --- [           main] com.scentcepts.ScentceptsApplication     : Started ScentceptsApplication in 7.912 seconds (process running for 8.504)
Hibernate: 
    select
        count(*) 
    from
        brands b1_0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  06:29 min
[INFO] Finished at: 2026-03-29T17:43:54+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.1.5:run (default-cli) on project scentcepts-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
